DB_NAME=databaseCEO
DB_USER=miUsuario
DB_PASSWORD="8d)31JdA!=pk"
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY="django-insecure-k-_i*v#*qv!)(nctr2m8j1xkd)_kh!6xy1!bfkf$t0c4&cta)v"
DEBUG=True
ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="simuladorceo@gmail.com"
EMAIL_HOST_PASSWORD="owbltgaaglynkrsm"
DEFAULT_FROM_EMAIL="simuladorceo@gmail.com"
